[server_settings]
kafka_hosts: localhost:9092
zookeeper_hosts:  localhost:2181
topic: price_data_part4


[url_settings]
SQOOT_API_KEY: 'pf3lj0'
SQOOT_BASE_URL: 'http://api.sqoot.com/v2'

[consumer_deal_urls]
group:              consumption_urls
in_topic:           deal_urls
out_topic:          all_deals_data

[consumer_deal_data]
group:              consumption_data
in_topic:           deal_urls
out_topic:          all_deals_data

[producer_deal_urls]
group:              production_deals
out_topic:          deal_urls

[producer_deal_data]
group:              production_data
out_topic:          all_deals_data


