[server_settings]
kafka_hosts: localhost:9092
zookeeper_hosts:  localhost:2181
topic: price_data_part4


[url_settings]
SQOOT_API_KEY: 'pf3lj0'
SQOOT_BASE_URL: 'http://api.sqoot.com/v2'

[consumer_deal_urls]
in_group:           consumption_urls
out_group:          production_data
in_topic:           deal_urls
out_topic:          all_deals_data
kafka_hosts:        localhost:9092
zookeeper_hosts:    localhost:2181

[consumer_deal_data]
group:              consumption_data
hdfs_group:         deals_data_hdfs
in_topic:           deal_urls
out_topic:          all_deals_data
hadoop_path:        /exstreamly_cheap_main_files/all_deals/history
cached_path:        /exstreamly_cheap_main_files/all_deals/cached
kafka_hosts:        localhost:9092
zookeeper_hosts:    localhost:2181

[producer_deal_urls]
group:              production_deals
out_topic:          deal_urls
kafka_hosts:        localhost:9092
zookeeper_hosts:    localhost:2181

[producer_deal_data]
group:              production_data
out_topic:          all_deals_data
kafka_hosts:        localhost:9092
zookeeper_hosts:    localhost:2181

[simulate_user_interaction]
group:              user_interaction
out_topic:          user_subscription
kafka_hosts:        localhost:9092
zookeeper_hosts:    localhost:2181


